analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 612688,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 675393,\\n    \\"name\\"\: \\"Organization aliyacornika90\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 626485,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 612688\\n}"
analytics.testresult.autosubmit=true
